装维人员工作效率分析
五个角的峰值：（可固定）
{ name: '工单量', max: 6500},
{ name: '及时率', max: 16000},
{ name: '合格率', max: 30000},
{ name: '维护系数', max: 52000},
{ name: '出勤率', max: 38000}
表内容数值：（按上面name的顺序，获取得到）
var data = [{value : [4300, 10000, 28000, 30000, 32000]}];


装维人员男女构成比例分析
（获取得到）
var data = [{value:100, name:'女'},{value:370, name:'男'}]


全国人均每日装维工单量总体分析
（获取得到）
var data = [{name: '北京',value: 123 },
			{name: '天津',value: 123 },
			{name: '上海',value: 123 },
			{name: '重庆',value: 123 },{name: '河北',value: 123 },{name: '河南',value: 123 },
			{name: '云南',value: 123 },{name: '辽宁',value: 123 },{name: '黑龙江',value: 123 },
			{name: '湖南',value: 123 },{name: '安徽',value: 123 },{name: '山东',value: 123 },
			{name: '新疆',value: 123 },{name: '江苏',value: 123 },{name: '浙江',value: 123 },
			{name: '江西',value: 123 },{name: '湖北',value: 123 },{name: '广西',value: 123 },
			{name: '甘肃',value: 123 },{name: '山西',value: 123 },{name: '内蒙古',value: 123 },
			{name: '陕西',value: 123 },{name: '吉林',value: 123 },{name: '福建',value: 123 },
			{name: '贵州',value: 123 },{name: '广东',value: 123 },{name: '青海',value: 123 },
			{name: '西藏',value: 123 },{name: '四川',value: 123 },{name: '宁夏',value: 123 },
			{name: '海南',value: 123 },{name: '台湾',value: 123 },{name: '香港',value: 123 },
			{name: '澳门',value: 123 }];



月装维人均工单量排行分析
（上面的data数据顺序与下面的省份一一对应）（e.g.北京-10，天津-52，...）
var data = [10, 52, 200, 334, 390, 330, 220,10, 52, 200, 334, 390, 
			330, 220,10, 52, 200, 334, 390, 330, 220,10, 52, 200, 
			334, 390, 330, 220, 390, 330, 220];

data : ['北京','天津','河北','山西','内蒙古','辽宁','吉林','黑龙江','上海',
		'江苏','浙江','安徽','福建','江西','山东','河南','湖北','湖南','广东','广西',
		'海南','重庆','四川','贵州','云南','西藏','陕西','甘肃','青海','宁夏','新疆']



装维月人均工单量趋势分析
e.g.
{
    name:'陕西',
    type: 'line',
    showSymbol: false,
    hoverAnimation: false,
    data:[112, 157, 142, 183, 95, 296, 245, 142, 196, 172, 183, 99]
}
（里面的data为该省份12个月的数据，这个data暂时应该还是
		[{name: '陕西',data: [112, 157, 142, 183, 95, 296, 245, 142, 196, 172, 183, 99]}]
	具体可能还要等实现的时候调整下格式，看看怎样好获取显示）