<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Detail-tableIn3</title>
        <link rel="stylesheet" type="text/css" href="lib/themes/easyui.css">
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/jquery.easyui.min.js"></script>
    </head>
    <body>
        <style type="text/css">
            body{margin:0;padding:0;}
            .table {margin:0;padding:0;width:100%;text-align:center;border-collapse:collapse;border:0;font-size:12px;}
            .table th{width:10%;border-right:1px solid #ddd;word-wrap:break-word;padding:8px;}
            .table tr{border-bottom:1px solid #ddd;}
            .table tr:last-child{border-bottom:0;}
            .table td{width:20%;border-right:1px solid #ddd;word-wrap:break-word;padding:8px;}
            .table td:last-child{border-right:0;}
            .list{margin:0;padding:0;width:100%;text-align:center;border-collapse:collapse;border:0;font-size:12px;}
            .list th{width:25%;padding:8px;}
            .list tr{border-bottom:1px solid #ddd;}
            .list td{padding:8px;word-wrap:break-word;}
            .list tbody tr:nth-of-type(odd){background-color:#f9f9f9;}
        </style>
        <div>
            <div class="easyui-panel" title="详情" style="max-height:350px;border-bottom:0;">
                <table class="table">
                    <tr>
                        <th>机架编码:</th>
                        <td>BJ-BJ-YZDC-YZ06-K-12</td>
                        <th>机架名称:</th>
                        <td>${rackPage.name }</td>
                        <th>所属机房:</th>
                        <td>亦庄</td>
                    </tr>
                    <tr>
                        <th>机架编码:</th>
                        <td>BJ-BJ-YZDC-YZ06-K-12</td>
                        <th>机架名称:</th>
                        <td>${rackPage.name }</td>
                        <th>所属机房:</th>
                        <td>亦庄</td>
                    </tr>
                    <tr>
                        <th>机架编码:</th>
                        <td>BJ-BJ-YZDC-YZ06-K-12</td>
                        <th>机架名称:</th>
                        <td>${rackPage.name }</td>
                        <th>所属机房:</th>
                        <td>亦庄</td>
                    </tr>
                </table>
            </div>
            <div class="easyui-tabs">
                <div title="列表">
                    <table class="list">
						<thead>
							<tr>
								<th>机架编码</th>
								<th>机架名称</th>
								<th>所属机房</th>
                                <th>所属IDC中心</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>BJ-BJ-YZDC-YZ06-K-12</td>
								<td>${rackPage.name }</td>
								<td>亦庄6</td>
								<td>亦庄DC数据中心</td>
							</tr>
							<tr>
								<td>BJ-BJ-YZDC-YZ06-K-12</td>
								<td>${rackPage.name }</td>
								<td>亦庄6</td>
								<td>亦庄DC数据中心</td>
							</tr>
						</tbody>
					</table>
                </div>
                <div title="表格">
                    <table class="table">
                        <tr>
                            <th>机架编码:</th>
                            <td>BJ-BJ-YZDC-YZ06-K-12</td>
                            <th>机架名称:</th>
                            <td>${rackPage.name }</td>
                            <th>所属机房:</th>
                            <td>亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄</td>
                        </tr>
                        <tr>
                            <th>机架编码:</th>
                            <td>BJ-BJ-YZDC-YZ06-K-12</td>
                            <th>机架名称:</th>
                            <td>${rackPage.name }</td>
                            <th>所属机房:</th>
                            <td>亦庄</td>
                        </tr>
                        <tr>
                            <th>机架编码:</th>
                            <td>BJ-BJ-YZDC-YZ06-K-12</td>
                            <th>机架名称:</th>
                            <td>${rackPage.name }</td>
                            <th>所属机房:</th>
                            <td>亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄亦庄</td>
                        </tr>
                    </table>
                </div>
                <div title="空白框" style="padding:10px">
                    This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.This is the content.
                </div>
            </div>
        </div>
    </body>
</html>