body{margin:0;padding:0;}
legend{cursor:pointer;font-weight:bold;font-size:16px;}
.panel-header{padding:10px !important;}
.easyui-tabs .panel-body{width:100% !important;}
.table-bordered {margin:5px 5px 5px 5px;border-collapse:collapse;border:none;font-size:12px;width:95%;}
.table-bordered td,.table-bordered th{border:1px solid #ddd;padding:8px;}
.list{margin:0;padding:0;width:100%;text-align:center;border-collapse:collapse;border:0;font-size:12px;}
.list th{width:20%;padding:8px;}
.list tr{border-bottom:1px solid #ddd;}
.list td{padding:8px;word-wrap:break-word;}
.list tbody tr:nth-of-type(odd){background-color:#f9f9f9;}