jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.84.41:3306/ccatsimp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=marconi

http.socket.timeout=180000

maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

#weblogic
jms.factory=weblogic.jndi.WLInitialContextFactory
#jms.url=t3://132.33.2.88:8008
jms.url=t3://132.33.2.88:7001
jms.pkgs=weblogic.jndi.factories
jms.factory.jndiName=esb_eoms_ConnectionFactory_1
jms.des.jndiName=sh_eoms_receive
jms.send.jndiName=common_send
#jboss
#jms.factory=org.jnp.interfaces.NamingContextFactory
#jms.url=localhost
#jms.pkgs=org.jnp.interfaces:org.jboss.naming
#jms.factory.jndiName=XAConnectionFactory
#jms.des.jndiName=queue/testQueue
#test jms service
jms.test.string=<shTestJmsIsOk/>
