<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">    
    <meta http-equiv="description" content="GIS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resource/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./resource/dialog/css/ui-dialog.css" />
    <link rel="stylesheet" type="text/css" href="./arcgis_js/js/dojo/dijit/themes/tundra/tundra.css"/>
    <link rel="stylesheet" type="text/css" href="./arcgis_js/js/esri/css/esri.css" />
    <style type="text/css">
      body, html{width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
      .fullscreen{height:100%;}
      #bar{width:300px;float:left;height:100%;overflow-y:auto; border-right: #eee 1px solid;}
      #allmap{margin-left:300px;}

      .media{color:#333;padding:5px;cursor:pointer;margin:0;border-bottom: #eee 1px solid;}
      .media:hover{text-decoration:none;background:#fafafa}
      .media.active{background:#fafafa}
      .media .media-heading{margin:0;font-size: 15px;font-weight: normal;}
      .media .media-body .muted{font-size:12px;}
      .media .media-body p{margin:0;}
      .navbar-inner{border-radius: 0}

      #sideForm{
        position: absolute;
        z-index:9;
        top:10px;right:10px;bottom:10px;
        width:300px;
        display: none;
      }
      #sideForm .navbar{margin: 0}
      #sideForm .list-warpper{
        border:#ccc 1px solid;
        border-top: 0;
        background: #fff;
        padding:10px;
      }
      #sideForm textarea{
        width:260px;
      }
      .navbar{
        margin-bottom: 0
      }
      .navbar .navbar-inner .close{
        position:relative;
        top:8px;
      }
      .esriControlsBR{display:none;}
    </style>	
    <title>GIS</title>
  </head>  
  <body>      
      <div id="bar" class="fullscreen">
        <div class="navbar">
          <div class="navbar-inner"> 
          	<a class="brand" href="javascript:;">Bills</a>
            <form class="navbar-form pull-right">
  				<input type="text" class="span2 keyword" placeholder="input keywords here" style="width:85px;box-sizing: content-box;">
  				<button type="button" class="btn btn-search">Search</button>
			</form>            
          </div>
        </div>
        <div class="list">
          <div class="alert">Being loaded data...</div>
        </div>
        <div class="pagination pull-right clearfix" style="margin:10px"></div>
      </div>
      <div id="allmap" class="fullscreen"></div>
      <div style="position:fixed;bottom:10px;left:310px">
      	<input type="button" value="Layer management" class="btn layerMG" />
      </div>
  </body>
  <script type="text/javascript" src="./resource/jquery-1.7.js"></script>
  <script type="text/javascript" src="./resource/dialog/js/dialog-min.js"></script>
  <script type="text/javascript" src="./arcgis_js/init.js"></script>
  <script src="./resource/jquery.pageSize.js"></script>
  <script src="./resource/PlayPath.js"></script>
  <!--<script src="/resource/LayerManagerControl.js"></script>-->
  <script src="./resource/gisMain.js"></script>
  <script type="text/javascript">
	var loginName = '<%=loginName%>';
	if(typeof JSON == 'undefined'){
		$('head').append($("<script type='text/javascript' src='./resource/json2.js'>"));
	}	
    main();    
  </script>
</html>
