<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<tlib-version>1.1</tlib-version>
	<short-name>blocimp</short-name>
	<uri>http://www.regaltec.com.cn/jsp/taglib/blocimp</uri>
	<tag>
		<name>pageControl</name>
		<tag-class>com.regaltec.blocimp.web.tag.PageControl</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>declareName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showMethod</name>
		<tag-class>com.regaltec.blocimp.web.tag.ShowMethod</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>methodId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sysDicDisName</name>
		<tagclass>com.regaltec.blocimp.web.tag.SysDicDisName</tagclass>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>dictionaryCodeIn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemCodeIn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sysDicDis</name>
		<tagclass>com.regaltec.blocimp.web.tag.SysDicDis</tagclass>
		<bodycontent>selectTag</bodycontent>
		<attribute>
			<name>iddValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasNull</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stylename</name>
		</attribute>
		<attribute>
			<name>except</name>
		</attribute>
		<attribute>
			<name>dicItemIn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ifaceSelectTag</name>
		<tagclass>com.regaltec.blocimp.web.tag.IfaceSelectTag</tagclass>
		<bodycontent>IfaceSelectTag</bodycontent>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iddValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasNull</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
		</attribute>
		<attribute>
			<name>msg</name>
		</attribute>
		<attribute>
			<name>stylename</name>
		</attribute>
		<attribute>
			<name>reLoad</name>
		</attribute>
		<attribute>
			<name>except</name>
		</attribute>
		<attribute>
			<name>onChange</name>
		</attribute>
		<attribute>
			<name>nullText</name>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ifaceSelectDesc</name>
		<tagclass>
			com.regaltec.blocimp.web.tag.IfaceSelectDesc
		</tagclass>
		<bodycontent>IfaceSelectView</bodycontent>
		<attribute>
			<name>applicationId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iddValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
