<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler"
	xmlns="http://xml.apache.org/axis/wsdd/">
	<globalConfiguration name="defaultClientConfig">
		<requestFlow name="RequestFlow1" type="">
			<handler name="Handler1" type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler name="Handler2" type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http" type="">
		<requestFlow name="RequestFlow1" type="">
			<handler name="Handler1" type="URLMapper" />
			<handler name="Handler2"
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local" type="">
		<responseFlow name="ResponseFlow1" type="">
			<handler name="Handler1" type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="externalInterfaceService" provider="java:RPC">
		<parameter name="scope" value="Request" />
		<parameter name="className"
			value="com.regaltec.blocimp.service.common.ExternalInterfaceServiceImpl" />
		<parameter name="allowedMethods" value="executeXML" />
		<operation name="executeXML" returnType="xsd:string">
			<parameter name="xmlStr" type="xsd:string" />
		</operation>
		<namespace>http://common.service.blocimp.regaltec.com/</namespace>
	</service>
	<service name="customerApplyService" provider="java:RPC">
		<parameter name="scope" value="Request" />
		<parameter name="className"
			value="com.regaltec.blocimp.service.ser.CustomerApplyServiceImpl" />
		<parameter name="allowedMethods" value="getAllUser" />
		<operation name="getAllUser" returnType="xsd:string">
			<parameter name="xml" type="xsd:string" />
		</operation>
		<namespace>http://common.service.blocimp.regaltec.com/</namespace>
	</service>
</deployment>