<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>北京电信IDC云资源池总体视图</title>
		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css"></link>
		<link rel="stylesheet" type="text/css" href="public/css/style.css"></link>
		<style>
			html,body,.wrapper{height:100%;width:100%;}
			*,html,body{font-family: "微软雅黑";color:#fff;}
			body{background:url("public/img/bjidc-bg.png");background-size:cover;background-repeat:no-repeat;}
			.fl{float:left;}
			.fr{float:right;}
			.wrapper{position:relative;padding-top:25px;}
			.header{position:absolute;width:100%;height:40px;line-height:40px;background:url("public/img/header-bg.png");background-size:100% 100%;background-repeat:no-repeat;}
			.header-left{margin-left:20px;}
			.header-right{margin-right:20px;}
			.header-left span,.header-right span{color:#49d9fe;}
			.header-center{position:absolute;top:0;left:50%;margin-left:-127px;font-size:22px;}
			.content{position:absolute;width:50%;height:100%;top:70px;padding:20px 20px 0px 20px;}
			.num{width:100%;height:100%;}
			.company{width:100%;height:55px;margin-bottom:6px;margin-left:60px;}
			.company-top1{background:url("public/img/top1.png");}
			.company-top2{background:url("public/img/top2.png");}
			.company-top1,.company-top2{width:48px;height:48px;background-size:100% 100%;background-repeat:no-repeat;}
			.companyname{width:260px;height:100%;padding-top:15px;padding-left:5%;color:#a5d5ff;background:url("public/img/rank-bg.png");background-size:100% 100%;background-repeat:no-repeat;}
			.view{position:relative;width:100%;height:100%;}
			.viewbg{position:absolute;width:100%;height:100%;left:50%;margin-left:-38%;z-index:2}
			#main{position:absolute;width:100%;height:100%;}
			.dataLeft{position:absolute;width:50%;height:100%;}
			.dataRight{position:absolute;width:50%;height:100%;left:50%;}
			.dataLeftBg{position:absolute;width:171px;height:64px;padding-left:30px;padding-top:20px;background:url("public/img/data-left-bg.png");background-repeat:no-repeat;}
			.dataRightBg{position:absolute;width:171px;height:64px;padding-left:30px;padding-top:20px;background:url("public/img/data-right-bg.png");background-repeat:no-repeat;}
			.leftLocal1{right:61%;bottom:39%;}.leftLocal2{right:54%;bottom:29%;}.leftLocal3{right:47%;bottom:19%;}.leftLocal4{right:40%;bottom:9%;}
			.rightLocal1{left:40%;top:9%;}.rightLocal2{left:47%;top:19%;}.rightLocal3{left:54%;top:29%;}.rightLocal4{left:61%;top:39%;}
			.dataTxt{font-weight:bold;}
			.viewTxt{position:absolute;width:100%;height:100%;left:50%;margin-left:-35px;}
			.viewTxt span{font-size:18px;color:#4092d8;font-weight:bold;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header-left fl">
					<iframe width="400" scrolling="no" height="30" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=1&color=%2300B0F0&icon=1&wind=1&num=1&site=12" style="padding-top:10px;"></iframe>
				</div>
				<div class="header-center">北京电信IDC云资源池总体视图</div>
				<div class="header-right fr">
					<span>最新检测时间：</span>
					<span id="time"></span>
				</div>
			</div>
			<div class="content">
				<div class="fl" style="width:100%">
					<div class="num">
						<div class="company-top1 fl"></div>
						<div class="company">
							<div class="companyname">具备虚拟机异地迁移功能</div>
						</div>
						<div class="company-top2 fl"></div>
						<div class="company">
							<div class="companyname">具备容灾备份功能</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view">
				<div class="viewbg"></div>
				<!-- <div class="radar"></div> -->
				<div id="main"></div>
				<!-- <div class="viewTxt">
					<div style="position:absolute;top:5%"><span style="font-size:24px;color:#6caae0">行业云</span></div>
					<div style="position:absolute;bottom:5%"><span style="font-size:24px;color:#6caae0">业务云</span></div>
					<div style="position:absolute;top:18%;left:-16%;"><span>兆维</span></div>
					<div style="position:absolute;top:18%;left:17.5%;"><span>永丰</span></div>
					<div style="position:absolute;bottom:2%;left:10px;"><span>大郊亭</span></div>
					<div style="position:absolute;top:46.5%;left:-24.5%;"><span>瀛海 / <span style="font-size:14px;">在建</span></span></div>
					<div style="position:absolute;top:46.5%;;left:24%;"><span>瀛海 / <span style="font-size:14px;">在建</span></span></div>
				</div> -->
				<div class="dataLeft">
					<div class="dataLeftBg leftLocal1"><span class="dataTxt">CPU : 2560 / 核</span></div>
					<div class="dataLeftBg leftLocal2"><span class="dataTxt">内存 : 20480 / G</span></div>
					<div class="dataLeftBg leftLocal3"><span class="dataTxt">存储 : 548 / T</span></div>
					<div class="dataLeftBg leftLocal4"><span class="dataTxt">业务平台 : 35 / 个</span></div>
				</div>
				<div class="dataRight">
					<div class="dataRightBg rightLocal1"><span class="dataTxt">CPU : 2348 / 核</span></div>
					<div class="dataRightBg rightLocal2"><span class="dataTxt">内存 : 27104 / G</span></div>
					<div class="dataRightBg rightLocal3"><span class="dataTxt">存储 : 548 / T</span></div>
					<div class="dataRightBg rightLocal4"><span class="dataTxt">客户 : 173 / 家</span></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="UTF-8" src="public/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="public/js/bootstrap.js"></script>
		<script type="text/javascript" src="public/echarts-2.2.7/build/dist/echarts-all.js"></script>
		<script type="text/javascript" src="public/echarts-2.2.7/build/dist/echarts.js"></script>
		<script type="text/javascript" src="public/js/highcharts.js"></script>
		<script>
			window.onload=function(){
				fnDate();
			}
			//获取当前时间
			function fnDate(){
				var oTime=document.getElementById("time");
				var date=new Date();
				var year=date.getFullYear();//当前年份
				var month=date.getMonth();//当前月份
				var data=date.getDate();//天
				var hours=date.getHours();//小时
				var minute=date.getMinutes();//分
				var second=date.getSeconds();//秒
				var time=year+"/"+fnW((month+1))+"/"+fnW(data)+" "+fnW(hours)+":"+fnW(minute)+":"+fnW(second);
				oTime.innerHTML=time;
			}
			//补位 当某个字段不是两位数时补0
			function fnW(str){
				var num;
				str>=10?num=str:num="0"+str;
				return num;
			} 
		</script>
	 	<script>
			require.config({
				paths: {
					echarts: 'public/echarts-2.2.7/build/dist/'
				}
			})
			require(['echarts','echarts/chart/map'],function (ec){
				var myChart = echarts.init(document.getElementById('main'))
				myChart.showLoading()
				var heatData = [[116.11,39.852],[116.21,39.952],[116.31,39.957],[116.41,39.959]]
				var option = {
					series : [
						{  
							name: '',  
							type: 'map',  
							mapType: '北京',  
							roam: false,  
							mapLocation:{x:'center',y:'2%'},
							itemStyle:{  
								normal:{  
									label:{  
										show:true,  
										textStyle:{  
											fontSize : '12',  
											fontFamily:'Microsoft YaHei',  
											color:'#00ffff'  
										}  
									},  
									borderColor:'#5ef9f7',  
									borderWidth:1,  
									areaStyle:{  
										color: '#210874'  
									}  
								}  
							},  
							data:[],  
							heatmap: {  
								minAlpha: 0.5,  
								data: heatData  
							}
						}   
					]  
				}
				myChart.hideLoading()
				myChart.setOption(option)
			})
	 	</script>
	</body>
</html>
