<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>北京电信IDC云资源池总体视图</title>
		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css"></link>
		<link rel="stylesheet" type="text/css" href="public/css/style.css"></link>
		<style>
			html,body,.wrapper{height:100%;width:100%;}
			*,html,body{font-family: "微软雅黑";color:#fff;}
			body{background:url("public/img/bjidc-bg.png");background-size:cover;background-repeat:no-repeat;}
			.fl{float:left;}
			.fr{float:right;}
			.wrapper{position:relative;padding-top:25px;}
			.header{position:absolute;width:100%;height:40px;line-height:40px;background:url("public/img/header-bg.png");background-size:100% 100%;background-repeat:no-repeat;}
			.header-left{margin-left:20px;}
			.header-right{margin-right:20px;}
			.header-left span,.header-right span{color:#49d9fe;}
			.header-center{position: absolute;top:0;left:50%;margin-left:-127px;font-size:22px;}
			.content{position:absolute;width:50%;height:100%;top:70px;padding:20px 20px 0px 20px;}
			.content-left{width:100%;height:100%;background-size:100% 100%;background-repeat:no-repeat;}
			.content-right{width:100%;height:100%;}
			.num{width:100%;height:100%;}
			.company{width:100%;height:55px;margin-bottom:6px;margin-left:60px;}
			.company-top1{background:url("public/img/top1.png");}
			.company-top2{background:url("public/img/top2.png");}
			.company-top1,.company-top2{width:48px;height:48px;background-size:100% 100%;background-repeat:no-repeat;}
			.companyname{width:260px;height:100%;padding-top:15px;padding-left:5%;color:#a5d5ff;background:url("public/img/rank-bg.png");background-size:100% 100%;background-repeat:no-repeat;}
			.view{position:absolute;width:100%;height:100%;top:150px;left:50%;margin-left:-38%;}
			#main{width:80%;height:80%;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header-left fl">
					<iframe width="400" scrolling="no" height="30" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=1&color=%2300B0F0&icon=1&wind=1&num=1&site=12" style="padding-top:10px;"></iframe>
				</div>
				<div class="header-center">北京电信IDC云资源池总体视图</div>
				<div class="header-right fr">
					<span>最新检测时间：</span>
					<span id="time"></span>
				</div>
			</div>
			<div class="content">
				<div class="content-left fl">
					<div class="num">
						<div class="company-top1 fl"></div>
						<div class="company">
							<div class="companyname">具备虚拟机异地迁移功能</div>
						</div>
						<div class="company-top2 fl"></div>
						<div class="company">
							<div class="companyname">具备容灾备份功能</div>
						</div>
					</div>
				</div>
			</div>
			<div class="view">
				<div id="main"></div>
			</div>
		</div>
		<script type="text/javascript" charset="UTF-8" src="public/js/jquery.js"></script>
		<script type="text/javascript" charset="UTF-8" src="public/js/bootstrap.js"></script>
		<script type="text/javascript" src="public/echarts-2.2.7/build/dist/echarts-all.js"></script>
		<script type="text/javascript" src="public/echarts-2.2.7/build/dist/echarts.js"></script>
		<script type="text/javascript" src="public/js/highcharts.js"></script>
		<script>
			window.onload=function(){
				fnDate();
			}
			//获取当前时间
			function fnDate(){
				var oTime=document.getElementById("time");
				var date=new Date();
				var year=date.getFullYear();//当前年份
				var month=date.getMonth();//当前月份
				var data=date.getDate();//天
				var hours=date.getHours();//小时
				var minute=date.getMinutes();//分
				var second=date.getSeconds();//秒
				var time=year+"/"+fnW((month+1))+"/"+fnW(data)+" "+fnW(hours)+":"+fnW(minute)+":"+fnW(second);
				oTime.innerHTML=time;
			}
			//补位 当某个字段不是两位数时补0
			function fnW(str){
				var num;
				str>=10?num=str:num="0"+str;
				return num;
			} 
		</script>
	 	<script>
			require.config({
				paths: {
					echarts: 'public/echarts-2.2.7/build/dist/'
				}
			})
			require(['echarts','echarts/chart/map'],function (ec){
				var myChart = echarts.init(document.getElementById('main'));
				var empty = function(num){
					return {
						"name": " ",
						"value": num,
						"itemStyle": {
							"normal": {
								"label": {"show": false},
								"labelLine": {"show": false},
								"color": 'rgba(0,0,0,0)',
								"borderColor": 'rgba(0,0,0,0)',
								"borderWidth": 0
							},
							"emphasis": {
								"color": 'rgba(0,0,0,0)',
								"borderColor": 'rgba(0,0,0,0)',
								"borderWidth": 0
							}
						}
					}
				}
				var option = {
					series: [
						{
							name: '',
							type: 'pie',
							radius: ['98%', '100%'],
							startAngle:204,
							label: {
								normal: {
									textStyle: {
										color : '#49d9fe',
										fontSize :18,
										fontWeight :'bold'
									}
								}
							},
							data: [
								{
									value: 1,
									name: "瀛海/在建",
									itemStyle: {normal:{color:"#5886f0"},emphasis:{color:"#1b93fb"}}
								},empty(3),{
									value: 1,
									name: "瀛海/在建",
									itemStyle: {normal:{color:"#5886f0"},emphasis:{color:"#1b93fb"}}
								},empty(3)
							]
						},{
							name: '',
							type: 'pie',
							radius: ['84%', '85%'],
							startAngle:178,
							label: {
								normal: {
									textStyle: {
										color : '#49d9fe',
										fontSize :18,
										fontWeight :'bold'
									}
								}
							},
							data: [
								{
									value: 28,
									name: '兆维',
									itemStyle: {normal:{color:"#5886f0"},emphasis:{color:"#1b93fb"}}
								},{
									value: 28,
									name: '永丰',
									itemStyle: {normal:{color:"#5886f0"},emphasis:{color:"#1b93fb"}}
								},{
									value: 59,
									name: '大郊亭',
									itemStyle: {normal:{color:"#5886f0"},emphasis:{color:"#1b93fb"}}
								}
							]
						},{
							name: '',
							type: 'pie',
							radius: ['80%', '82%'],
							startAngle:178,
							label: {
								normal: {
									textStyle: {
										color : '#49d9fe',
										fontSize :18,
										fontWeight :'bold'
									}
								}
							},
							data: [
								{
									value: 54,
									name: '行业云',
									itemStyle: {normal:{color:"#5886f0"},emphasis:{color:"#1b93fb"}}
								},{
									value: 54,
									name: '业务云',
									itemStyle: {normal:{color:"#5886f0"},emphasis:{color:"#1b93fb"}}
								}
							]
						}
					]
				};
				myChart.setOption(option)
			})
	 	</script>
	</body>
</html>
