2013-05-08 15:39:54 INFO  com.regaltec.sms.Sms  init 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-08 15:39:54 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-08 15:42:38 INFO  com.regaltec.sms.Sms  init 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-08 15:42:39 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-08 16:21:03 INFO  com.regaltec.sms.Sms  init 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-08 16:21:03 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-08 16:29:36 INFO  com.regaltec.sms.Sms  init 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-08 16:29:36 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-08 16:43:56 INFO  com.regaltec.sms.Sms  init 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-08 16:43:56 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-08 16:51:52 INFO  com.regaltec.sms.Sms  init 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-08 16:51:52 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-09 10:45:31 INFO  com.regaltec.sms.Sms  init 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-09 10:45:31 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-09 11:22:05 INFO  com.regaltec.sms.Sms  init 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-09 11:22:05 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-09 11:22:06 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-09 11:44:17 INFO  com.regaltec.sms.Sms  init 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-09 11:44:17 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-15 10:20:12 INFO  com.regaltec.sms.Sms  init 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-15 10:20:12 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-05-15 10:25:12 INFO  com.regaltec.sms.Sms  init 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-05-15 10:25:12 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-24 16:40:25 INFO  com.regaltec.sms.Sms  init 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-24 16:40:25 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-24 16:48:56 INFO  com.regaltec.sms.Sms  init 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-24 16:48:56 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-24 16:50:46 INFO  com.regaltec.sms.Sms  init 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_connectCount=2 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-24 16:50:46 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-24 17:23:13 INFO  com.regaltec.sms.Sms  init 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_connectCount=2 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-24 17:23:14 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-25 11:59:15 INFO  com.regaltec.sms.Sms  init 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8900 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_connectCount=2 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-25 11:59:15 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-25 13:54:42 INFO  com.regaltec.sms.Sms  init 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8890 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_connectCount=2 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-25 13:54:42 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-25 13:56:06 INFO  com.regaltec.sms.Sms  init 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8890 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_connectCount=5 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-25 13:56:06 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
2013-07-25 13:59:06 INFO  com.regaltec.sms.Sms  init 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwip=127.0.0.1 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwport=8890 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwaccount=kdzx2 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_gwpasswd=123456 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_connectCount=5 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_isReport=1 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_msgFormat=8 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_replyPath=106590210081102 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_countPerSecond=19 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  smgp_period=8000 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  class_smgp=com.regaltec.sms.smsApi.SmgpAdapter, 2 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_url=http://10.7.70.142:7080/CSB/Services/CSB_through_SMS_Service 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceName=SendSMS 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_consumer=新客保 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_serviceProvider=1026 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_pwd=xkb123 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_needReport=0 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_webservice_reply=10001 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  class_sh_webservice=com.regaltec.sms.smsApi.SHWebserviceAdapter, 6 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  recv_smgp=2 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  receiveCallBackWebService=http://10.7.83.35:9081/AsipService?wsdl 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_serviceName=dealSmMsg 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_serviceClass=com.regaltec.ida40.bussintf.msg.impl.MsgBusinessBO 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  sh_method=call 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  receive_router=msgBusinessBO.dealSmMsg(parameterXML) 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  callBackTimeOut=5000 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  intervalBetweenQuery=5000 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  receiveSmsSpan=2000 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  minThreads=5 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  maxThreads=15 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  taskQueueLength=500 
2013-07-25 13:59:06 INFO  com.regaltec.sms.bean.IniReader  idleTime=5000 
